# ZooNotLogic-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ivtogi/zoonotlogic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivtogi/zoonotlogic/: MainActivity.kt  ZooNotLogicApp.kt
app/src/main/java/com/ivtogi/zoonotlogic/data/di/: FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/ivtogi/zoonotlogic/data/mapper/: CartProductMapper.kt  OrderMapper.kt  ProductMapper.kt  UserMapper.kt
app/src/main/java/com/ivtogi/zoonotlogic/data/remote/: AuthRepository.kt  AuthService.kt  CloudFunctionsService.kt  FirestoreRepository.kt  FirestoreService.kt
app/src/main/java/com/ivtogi/zoonotlogic/data/repository/: LoginRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/ivtogi/zoonotlogic/domain/model/: CartProduct.kt  Order.kt  Product.kt  Size.kt  User.kt
app/src/main/java/com/ivtogi/zoonotlogic/domain/repository/: LoginRepository.kt  ProductRepository.kt
app/src/main/java/com/ivtogi/zoonotlogic/navigation/: Graph.kt  MainNavigation.kt  Navigation.kt  NavigationBottomBar.kt  NavigationGraph.kt  NavigationItems.kt  RootNavigation.kt  Routes.kt
app/src/main/java/com/ivtogi/zoonotlogic/presentation/admin/: AdminScreen.kt  AdminState.kt  AdminViewModel.kt
app/src/main/java/com/ivtogi/zoonotlogic/presentation/cart/: CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/ivtogi/zoonotlogic/presentation/common/: ButtonWithIcon.kt  DefaultBotomBar.kt  DefaultButton.kt  DefaultField.kt  DefaultTopBar.kt  EmailFied.kt  PasswordField.kt  PhoneField.kt
app/src/main/java/com/ivtogi/zoonotlogic/presentation/composable/: ButtonWithIcon.kt  DefaultBotomBar.kt  DefaultButton.kt  DefaultField.kt  DefaultTopBar.kt  EmailFied.kt  ErrorTextField.kt  Label.kt  NumberField.kt  PasswordField.kt  PhoneField.kt  StockField.kt  TextAreaField.kt  TextField.kt
app/src/main/java/com/ivtogi/zoonotlogic/presentation/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/ivtogi/zoonotlogic/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/ivtogi/zoonotlogic/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/ivtogi/zoonotlogic/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ivtogi/zoonotlogic/presentation/orders/: OrdersScreen.kt  OrdersState.kt  OrdersViewModel.kt
app/src/main/java/com/ivtogi/zoonotlogic/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/ivtogi/zoonotlogic/presentation/signup/: SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/ivtogi/zoonotlogic/ui/admin/: AdminScreen.kt
app/src/main/java/com/ivtogi/zoonotlogic/ui/cart/: CartScreen.kt
app/src/main/java/com/ivtogi/zoonotlogic/ui/common/: ButtonWithIcon.kt  DefaultButton.kt  DefaultField.kt  EmailFied.kt  PasswordField.kt  PhoneField.kt
app/src/main/java/com/ivtogi/zoonotlogic/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/ivtogi/zoonotlogic/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/ivtogi/zoonotlogic/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_znl.xml
app/src/main/res/values/: colors.xml  ic_launcher_znl_background.xml  strings.xml  themes.xml
app/src/test/java/com/ivtogi/zoonotlogic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
