[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.08.00"
daggerHilt = "2.46"
hilt = "1.0.0"
navController = "2.7.7"
googleServices = "4.4.1"
firebaseBom = "32.8.0"
coil = "2.6.0"
stripe = "20.43.0"
retrofit = "2.11.0"
fuel = "2.3.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
#Iconos extendidos
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
#Nav controller
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navController" }
#Dagger hilt
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt" }
#Coil
io-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
#Google services
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
google-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
google-firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
#Stripe Android SDK
stripe-android = { group = "com.stripe", name = "stripe-android", version.ref = "stripe" }
#Fuel
kittinunf-fuel = { group = "com.github.kittinunf.fuel", name = "fuel", version.ref = "fuel" }
kittinunf-fuel-json = { group = "com.github.kittinunf.fuel", name = "fuel-json", version.ref = "fuel" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#Dagger hilt
daggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
#Kapt
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
#Google services
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }